# event-management

./: .gitignore  README.md  pom.xml
apps/event-management-backend/: pom.xml
apps/event-management-backend/src/main/java/org/ayos/event/management/backend/: Dummy.java
apps/event-management-backend/src/main/java/org/ayos/event/management/backend/graphql/: AuthorDao.java  PostResolver.java  Query.java  User.java
backend/: pom.xml
backend/src/main/java/org/ayos/event/management/backend/graphql/: AuthorResolver.java  GraphqlConfiguration.java  Mutation.java  Post.java  PostDao.java
docs/: AYOS_Architecture.docx  AYOS_EventManagementSystem_Wireframes.xml  EventManagementSystem_BusinessRequirements_WireframeDesigns  WEB_souhlasy_Cookie_do_RS_marketing.docx
docs/email-templates/: order-canceled-as-payment-not-received.txt  order-payment-not-received.txt  order-payment-received.txt  order-placed-with-payment-instructions.txt  user-registered.txt
docs/meeting-reports/: AYOS porada workshop Studanka II  23.az25.5.2018.docx
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/admin-panel/: admin-panel.module.ts
frontend/src/app/admin-panel/events/: events.module.ts  events.service.ts
frontend/src/app/admin-panel/healing/: healing.module.spec.ts  healing.module.ts  healing.service.spec.ts  healing.service.ts
frontend/src/app/admin-panel/healing/healing-create/: healing-create.component.html  healing-create.component.spec.ts  healing-create.component.ts
frontend/src/app/admin-panel/healing/healing-detail/: healing-detail.component.html  healing-detail.component.spec.ts  healing-detail.component.ts
frontend/src/app/admin-panel/healing/healing-list/: healing-list.component.html  healing-list.component.spec.ts  healing-list.component.ts
frontend/src/app/admin-panel/lecture/: lecture.module.spec.ts  lecture.module.ts
frontend/src/app/admin-panel/lecture/create-lecture/: create-lecture.component.html  create-lecture.component.ts
frontend/src/app/admin-panel/lecture/lecture-detail/: lecture-detail.component.html  lecture-detail.component.ts
frontend/src/app/common-pages/: common-pages.module.ts
frontend/src/app/event-booking/: event-booking.module.spec.ts  event-booking.module.ts  event-booking.service.spec.ts  event-booking.service.ts
frontend/src/app/event-booking/event-booking-list/: event-booking-list.component.css  event-booking-list.component.html  event-booking-list.component.spec.ts  event-booking-list.component.ts
frontend/src/app/event-booking/event-booking-order/: event-booking-order.component.css  event-booking-order.component.html  event-booking-order.component.spec.ts  event-booking-order.component.ts
frontend/src/app/operator-panel/: operation.ts  operator-panel.module.spec.ts  operator-panel.module.ts
frontend/src/app/operator-panel/event-list/: event-list.component.html  event-list.component.scss  event-list.component.spec.ts  event-list.component.ts
frontend/src/app/operator-panel/event-operation/: event-operation.component.html  event-operation.component.scss  event-operation.component.spec.ts  event-operation.component.ts
frontend/src/app/orders/: orders.module.ts
frontend/src/app/shared/: api.service.ts  auth-guard-admin.service.ts  auth-guard-operator.service.spec.ts  auth-guard-operator.service.ts  auth-guard.service.ts  config.ts  crud.service.ts  global.service.ts  mock.service.ts  notifications.service.ts  shared.module.spec.ts  shared.module.ts
frontend/src/app/user/: admin.service.ts  operator.service.ts  user.module.ts  user.service.ts  user.ts
frontend/src/app/user-panel/: user-panel.module.ts
frontend/src/app/user-panel/event-detail/: event-detail.component.spec.ts  event-detail.component.ts
frontend/src/app/user-panel/event-list/: event-list.component.css  event-list.component.html  event-list.component.spec.ts  event-list.component.ts
frontend/src/app/user/login/: login.component.html  login.component.ts
frontend/src/app/user/login-inner/: login-inner.component.html  login-inner.component.ts
frontend/src/app/user/signup/: signup.component.html
frontend/src/app/utils/: utils.module.spec.ts  utils.module.ts
frontend/src/app/utils/footer/: footer.component.html
frontend/src/app/utils/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/utils/home/: home.component.html
frontend/src/app/utils/login-or-contact/: login-or-contact.component.css  login-or-contact.component.html  login-or-contact.component.spec.ts  login-or-contact.component.ts
frontend/src/app/utils/unauthorized/: unauthorized.component.html
frontend/src/assets/css/: chosen.min.css  responsive.css
frontend/src/assets/i18n/: en.json
resources/web-templates/eco-friendly/html/: 404.html  about-us.html  blog-detail.html  blog-grid-2.html  blog-grid.html  blog-listing.html  blog-single.html  cause-detail.html  causes_grid.html  contact-us.html  donate-now.html  donate-signup.html  event-detail.html  event-grid.html  event-listing.html  index-02.html  index.html  login-01.html  login-02.html  products-detail.html  products-gallery.html  project-2.html  project-detail.html  project-gallery.html  services.html  shortcodes.html  team-detail.html  team-volunteers.html  testimonial.html
resources/web-templates/eco-friendly/support/: index.html
